<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criando um form para pesquisar no Google</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1>Criando um form para pesquisar no Google</h1>
  <section>
    <h2>Prática!</h2>
    <p>
      <label for="q">Pesquisar no google</label>
      <input type="text" id="q" name="q" placeholder="qual quer coisa" required>
      <input type="submit" value="Pesquisar">
    </form>
    </p>
    <form action="https://www.google.com/search">
      

  </section>
  <section>
    <h2>Explicação</h2>
    <p>Aqui usamos a label <strong>form</strong> para abrir o formulário e dentro do atributo <strong>action</strong> informamos para qual servidor será enviado o formulario.</p>
    <p>A tag <strong>lable</strong> informa o usuario o que se deseja o párametro <strong>for</strong> vai determinar para qual input ela é atribuida. Em seguida usamos o <strong>input</strong> do tipo texto e colocamos o atributo <strong>placeholder</strong> para deixar um valor exemplo dentro da caixa de texto. Sem esquecer de informar o <strong>id</strong> igual o informado no label.</p>
    <p>E incluimos um input do tipo <strong>submit</strong> para enviar os dados.</p>
    <p>Ainda existe uma infinidade de atributos para se explorar no <a href="https://www.w3schools.com/html/html_form_attributes.asp">w3schools.</a></p>
    


    <pre><code><h2>Code</h2>
      &lt;form action="https://www.google.com/search">
        &lt;label for="q">Pesquisar no google&lt;/label>
        &lt;input type="text" id="q" name="q" placeholder="qual quer coisa" required>
        &lt;input type="submit" value="Pesquisar">
      &lt;/form>
    </code></pre>
  </section>
    <a href="../Onebitcode integrado.html">  <div class="retornar">Retornar</div></a>
  <footer>
    &copy;Onebitcode
  </footer>
  
</body>
</html>